{
  "name": "left-shark",
  "version": "0.0.0",
  "description": "Like left-pad, except for sharks.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kyle Kelley <rgbkrk@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "lodash.padstart": "^4.2.0"
  }
}
